<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="搭载步骤">
<meta property="og:type" content="article">
<meta property="og:title" content="用hexo+github搭载个人博客">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;17&#x2F;%E7%94%A8hexo+github%E6%90%AD%E8%BD%BD%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2&#x2F;index.html">
<meta property="og:site_name" content="cxx">
<meta property="og:description" content="搭载步骤">
<meta property="og:image" content="c:%5CWindows%5CSystem32%5C1576592584886.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1576594040344.png">
<meta property="article:published_time" content="2019-12-17T08:27:39.000Z">
<meta property="article:modified_time" content="2019-12-18T04:36:24.326Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5CWindows%5CSystem32%5C1576592584886.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/17/用hexo+github搭载个人博客/"/>





  <title>用hexo+github搭载个人博客 | cxx</title>
  








<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cxx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/17/%E7%94%A8hexo+github%E6%90%AD%E8%BD%BD%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cxx">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用hexo+github搭载个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-17T16:27:39+08:00">
                2019-12-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="搭载步骤"><a href="#搭载步骤" class="headerlink" title="搭载步骤"></a>搭载步骤</h1><a id="more"></a>

<h5 id="1-下载安装git"><a href="#1-下载安装git" class="headerlink" title="1.下载安装git"></a>1.下载安装git</h5><h5 id="2-下载并安装Node-js"><a href="#2-下载并安装Node-js" class="headerlink" title="2.下载并安装Node.js"></a>2.下载并安装Node.js</h5><h5 id="3-安装Hexo"><a href="#3-安装Hexo" class="headerlink" title="3.安装Hexo"></a>3.安装Hexo</h5><h5 id="4-GitHub创建个人仓库"><a href="#4-GitHub创建个人仓库" class="headerlink" title="4.GitHub创建个人仓库"></a>4.GitHub创建个人仓库</h5><h5 id="5-生成SSH添加到GitHub"><a href="#5-生成SSH添加到GitHub" class="headerlink" title="5.生成SSH添加到GitHub"></a>5.生成SSH添加到GitHub</h5><h5 id="6-将hexo部署到GitHub"><a href="#6-将hexo部署到GitHub" class="headerlink" title="6.将hexo部署到GitHub"></a>6.将hexo部署到GitHub</h5><hr>
<h2 id="下载安装Git"><a href="#下载安装Git" class="headerlink" title="下载安装Git"></a>下载安装Git</h2><p><a href="http://xiazai.sogou.com/comm/redir?softdown=1&u=YRyEVuHeM45mBjjEUSPVUEJm8GF_McJfVdEjKPrgnocp6RPTnPFSKls2-N19zn1Vo-ZqZyxazGmFxmIMAEh2hlgXJ8-dW6ZyJd2HMCZpOTvLIGNafI07QZpggfaFdLzRilLVZzhV53fF-ago-P3fEBblsYhlnh6C9COBrK0cr3bXBVE-Dy_PLYTwkkHwEK-s_k0ugwlCpV2_IhNtWMXWFw..&pcid=-3684166773641448611&filename=Git-2.24.1.2-64-bit.exe&source=tencent&w=1907&stamp=20191216" target="_blank" rel="noopener">Git下载</a></p>
<p>点击后直接下载安装到自己想装的位置，如何打开安装，安装过程中一直点击next即可。安装完成后桌面会生成一个Git Bash图标，点击进去后（也可以用cmd）输入下面指令。</p>
<p><code>git  --version</code></p>
<p>查看当前的git版本。</p>
<h2 id="下载安装Node-js"><a href="#下载安装Node-js" class="headerlink" title="下载安装Node.js"></a>下载安装Node.js</h2><p><a href="http://nodejs.cn/download/" target="_blank" rel="noopener">Node.js下载</a></p>
<p>选择对应的版本下载到自己指定的位置即可，如何打开安装，过程也是一直点击next， 不过在Custom Setup这一步记得选 <code>Add to PATH</code> ,这样你就不用自己去配置电脑上环境变量了，装完在按 <code>win + r</code> 快捷键调出运行，然后输入cmd确定，在cmd中输入path可以看到你的node是否配置在里面（环境变量） ，正常来说都会有。</p>
<p><img src="C:%5CWindows%5CSystem32%5C1576592584886.png" alt="这是一张图片"></p>
<p>若安装成功后可查看node版本</p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>这个并不是直接在网上下载的，而是要自己用命令来生成。</p>
<p>步骤：</p>
<p>   1.先创建一个文件夹，可自定义名字，这里我就用mygit了。</p>
<p>   2.创建好后进入该文件夹点击鼠标右键进入Git Bash here,一个类似于cmd的页面，之后都是在这里操作了，比较方便 （默认是转到了该文件路径里，若用cmd则还要用cd进入该文件夹）。</p>
<p>   3.设置npm的淘宝镜像，不然后面的安装和下载都很慢的，命令行里输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry https:&#x2F;&#x2F;registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<p> （注意：在Git Bash里所有命令都是一行一行输入的，判断命令是否执行完就看有没有新起一行让你输入新的命令，如果没有则表示还在运行中，这里千万不要心急哦，如果要终止可以按Ctrl+C退出） </p>
<p>4.输入指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm get registry</span><br></pre></td></tr></table></figure>

<p>如果返回的是上面这个地址则表示设置成功了</p>
<p>5.地址设置成功后输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>这里完成后，输入下面指令来完成hexo的初始化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p>建议用cmd打开进入前面创建的Myblog文件夹来进行hexo初始化，不然若是在Git Bash里进行的话，网太慢会 一直有错误</p>
<p>成功的话后面会有提示信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Start blogging with Hexo!</span><br></pre></td></tr></table></figure>

<p>这里特别容易出错，需要注意。</p>
<p> 若不成功，就把文件夹里的文件都删除了，然后重新进行hexo init 直到成功，这里应该不成功的原因就是网太慢了 那也没办法了。 </p>
<p>6.若成功初始化后，输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate  #生成静态文件 也可以写成简写 hexo g  #后面都表示注释 不用输入 </span><br><span class="line">hexo server    #启动服务器 简写 hexo s</span><br></pre></td></tr></table></figure>

<p>如果成功后，会有提示让你输入localhost:4000，这样你就可以在本机访问到你自己的博客啦，然后在cmd中或者git bash中Ctrl+C可以停止服务器</p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1576594040344.png" alt=""></p>
<p>在手机上大致就是这样，这里我改了一些标题等。但是能够显示出来一个页面就表示成功了，如果现实404就表示这个端口被占用了，自行百度如果修改hexo端口</p>
<h2 id="GitHub创建个人仓库"><a href="#GitHub创建个人仓库" class="headerlink" title="GitHub创建个人仓库"></a>GitHub创建个人仓库</h2><p>若你还没有自己的GitHub账号的话，就要去GitHub官网上注册一个账号。注册完登录后，在GitHub.cogm中看到一个New repository，新建仓库时创建一个和你用户名相同的仓库，yourusername.github.io，只有这样，将来要部署到GitHub page的时候，才会被识别，也就是xxxx.github.io，其中xxx就是你注册GitHub的用户名。我这里是已经建过了。</p>
<h2 id="生成SSH添加到Github"><a href="#生成SSH添加到Github" class="headerlink" title="生成SSH添加到Github"></a>生成SSH添加到Github</h2><p>在你的Git Bash中(打开桌面图标)输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;yourusername&quot;git config --global user.email &quot;youremail&quot;</span><br></pre></td></tr></table></figure>

<p>这里的yourusername就是你Github的用户名 邮箱就是注册Github的邮箱</p>
<p>然后创建ssh</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;youremail&quot;</span><br></pre></td></tr></table></figure>

<p>然后连续按三个回车即可，然后依次进入C盘 用户(User) 你的电脑用户名文件夹 .ssh文件夹，可以看到两个文件</p>
<p>ssh，简单来讲，就是一个秘钥，其中，id_rsa是你这台电脑的私人秘钥，不能给别人看的，id_rsa.pub是公共秘钥，可以随便给别人看。把这个公钥放在GitHub上，这样当你链接GitHub自己的账户时，它就会根据公钥匹配你的私钥，当能够相互匹配时，才能够顺利的通过git上传你的文件到GitHub上。</p>
<p><strong>把pub的公共密钥放在GitHub上不用配置，而是在GitHub的setting中，找到SSH keys的设置选项，点击New SSH key把你的id_rsa.pub里面的信息复制进去。（这步不要漏了）</strong></p>
<h2 id="将Hexo部署到Github"><a href="#将Hexo部署到Github" class="headerlink" title="将Hexo部署到Github"></a>将Hexo部署到Github</h2><p>进入mygit文件夹，打开_config.yml文件，后面统称站点配置文件，翻到最后(注意在这些配置文件中xxx: yyy的形式中，冒号后都有一个空格)补写上以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:  </span><br><span class="line">	type: git  </span><br><span class="line">	repo: https:&#x2F;&#x2F;github.com&#x2F;YourgithubName&#x2F;YourgithubName.github.io.git  </span><br><span class="line">	branch: master</span><br></pre></td></tr></table></figure>

<p>这里的YourgithubName就改成你的Github用户名即可</p>
<p>然后还是在Git Bash中（注意都是在mygit中打开）输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-g</span><br></pre></td></tr></table></figure>

<p>然后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo cleanhexo generatehexo deploy</span><br></pre></td></tr></table></figure>

<p>其中 <code>hexo clean</code>清除了你之前生成的东西，也可以不加。<br><code>hexo generate</code> 顾名思义，生成静态文章，可以用 <code>hexo g</code>缩写<br><code>hexo deploy</code> 部署文章，可以用<code>hexo d</code>缩写</p>
<p>之后你每次本地更新了一些配置或者文章都进行这三步，然后使Github上也进行更新</p>
<p>注意deploy时可能要你输入你github的username和password。</p>
<p>输入后过一会儿就可以在<code>http://yourname.github.io</code> 这个网站看到你的博客了！！</p>
<p>这样你的个人博客就搭载完了哦，快去学习其它的吧！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/16/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/18/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE/" rel="prev" title="博客主题设置">
                博客主题设置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="John Doe" />
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#搭载步骤"><span class="nav-number">1.</span> <span class="nav-text">搭载步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-下载安装git"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">1.下载安装git</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-下载并安装Node-js"><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">2.下载并安装Node.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-安装Hexo"><span class="nav-number">1.0.0.0.3.</span> <span class="nav-text">3.安装Hexo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-GitHub创建个人仓库"><span class="nav-number">1.0.0.0.4.</span> <span class="nav-text">4.GitHub创建个人仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-生成SSH添加到GitHub"><span class="nav-number">1.0.0.0.5.</span> <span class="nav-text">5.生成SSH添加到GitHub</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-将hexo部署到GitHub"><span class="nav-number">1.0.0.0.6.</span> <span class="nav-text">6.将hexo部署到GitHub</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载安装Git"><span class="nav-number">1.1.</span> <span class="nav-text">下载安装Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载安装Node-js"><span class="nav-number">1.2.</span> <span class="nav-text">下载安装Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-number">1.3.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub创建个人仓库"><span class="nav-number">1.4.</span> <span class="nav-text">GitHub创建个人仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成SSH添加到Github"><span class="nav-number">1.5.</span> <span class="nav-text">生成SSH添加到Github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将Hexo部署到Github"><span class="nav-number">1.6.</span> <span class="nav-text">将Hexo部署到Github</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
